<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Gulp pack for easy html/php markup development">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="./build/css/style.min.css">
	<title>Video Conference</title>
</head>


<body>
	<header class="header">
  <div class="container">
    <div class="header__wrapper">
      <div class="header__logo">
        <a class = 'header__logo-img' href="/">metting</a>
        
      </div>
      <div class="header__nav">
        <ul class = 'header__nav-menu'>
          <li class="header__nav-menu-item"><a class="header__nav-menu-link" href="#"> Home</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-link" href="#">Feature</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-link" href="#">Pricing</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-link" href="#">Solution</a></li>
          <li class="header__nav-menu-item"><a class="header__nav-menu-link" href="#">Faq</a></li>
        </ul>
        <div class="header__links">
          <a class = 'header__links-item' href="#">Sign in</a>
          <a class = 'header__links-item' href="#">Download</a>
        </div>
      </div>
      <div class="header__burger">
        <span></span>
      </div>
    </div>
  </div>
</header>

	<main class="main"></main>
  <section class = 'banner'>
<div class="container">
  <div class="banner__wrapper">
    <div class="banner__content">
      <div class="banner__content-title">
        <h3>The best video online
          meeting software.</h3>
      </div>
      <div class="banner__content-text">
        Many desktop publishing packages and web page editors<br>now use Lorem Ipsum as their default
      </div>
      <div class="banner__content-nav">
        <a class = 'banner__content-link' href="#">Start for free</a>
      </div>
    </div>
    <div class="banner__picture">
      <img class = 'banner__img' src="./src/img/banner/banner-img.png" alt="">
    </div>
  </div>
</div>
</section>
  <section class = 'collaborations'>
  <div class="container">
    <div class="collaborations__wrapper">
      <div class="collaborations__content">
        <div class="collaborations__content-wrapper">
        <div class="collaborations__content-title">
          <h3>Collaborate 2M+ startup
            and international companies
            ueses since 2018</h3>
        </div>
        <div class="collaborations__content-info">
          <div class="collaborations__content-downloads">
            <div class="collaborations__content-downloads-title">
              15k
            </div>
            <div class="collaborations__content-downloads-likes">
              <img src="./src/img/collaborations/collaborations-like.svg" alt="">
              <img src="./src/img/collaborations/collaborations-like.svg" alt="">
              <img src="./src/img/collaborations/collaborations-like.svg" alt="">
              <img src="./src/img/collaborations/collaborations-like.svg" alt="">
              <img src="./src/img/collaborations/collaborations-like.svg" alt="">
            </div>
            <div class="collaborations__content-downloads-text">
              Active Downloads
            </div>
          </div>
          <div class="collaborations__content-raiting">
            <div class="collaborations__content-raiting-title">
              4.9
            </div>
            <div class="collaborations__content-raiting-stars">
              <img src="./src/img/collaborations/collaborations-star.svg" alt="">
              <img src="./src/img/collaborations/collaborations-star.svg" alt="">
              <img src="./src/img/collaborations/collaborations-star.svg" alt="">
              <img src="./src/img/collaborations/collaborations-star.svg" alt="">
              <img src="./src/img/collaborations/collaborations-star.svg" alt="">
            </div>
            <div class="collaborations__content-raiting-text">
              2,938 Rating
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="collaborations__partners">
        <img src="./src/img/collaborations/collaborations-airbnb.svg" alt="">
        <img src="./src/img/collaborations/collaborations-hubspot.svg" alt="">
        <img src="./src/img/collaborations/collaborations-google.svg" alt="">
        <img src="./src/img/collaborations/collaborations-Microsoft.svg" alt="">
        <img src="./src/img/collaborations/collaborations-Walmart.svg" alt="">
        <img src="./src/img/collaborations/collaborations-FedEx.svg" alt="">
    </div>

    </div>
  </div>
</section>
  <section class = 'special-features'>
  <div class="container">
    <div class="special-features__wrapper">
      <div class="special-features__main-title">
        <h3>Our Special Features</h3>
      </div>
      <div class="special-features__text">
        We are familiar with offline speed dating flow so we designed out online<br>
platform considering all the requirements
      </div>
      <div class="special-features__items">
        <div class="special-features__items-wrapper">
          <div class="special-features__item">
            <div class="special-features__item-pictures">
              <img class = 'special-features__item-img' src="./src/img/special-features/special-features-3.svg" alt="">
            </div>
            <div class="special-features__item-title">
              Affordable Pricing
            </div>
            <div class="special-features__item-text">
              A dictionary of over 200 Latin words,with
a handful of model sentence. structures, to generate Lorem Ipsum
            </div>
            <div class="special-features__item-links">
              <a class = 'special-features__item-link' href="#">Learn more</a>
            </div>
          </div>
          <div class="special-features__item">
            <div class="special-features__item-pictures">
              <img class = 'special-features__item-img' src="./src/img/special-features/special-features-2.svg" alt="">
            </div>
            <div class="special-features__item-title">
              Seamless Reliability
            </div>
            <div class="special-features__item-text">
              A dictionary of over 200 Latin words,with
a handful of model sentence. structures, to generate Lorem Ipsum
            </div>
            <div class="special-features__item-links">
              <a class = 'special-features__item-link' href="#">Learn more</a>
            </div>
          </div>
          <div class="special-features__item">
            <div class="special-features__item-pictures">
              <img class = 'special-features__item-img' src="./src/img/special-features/special-features-1.svg" alt="">
            </div>
            <div class="special-features__item-title">
              Secure Collaboration
            </div>
            <div class="special-features__item-text">
              A dictionary of over 200 Latin words,with
a handful of model sentence. structures, to generate Lorem Ipsum
            </div>
            <div class="special-features__item-links">
              <a class = 'special-features__item-link' href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="second-banner">
  <div class="container">
    <div class="second-banner__wrapper">
      <div class="second-banner__content">
        <div class="second-banner__content-wrapper">
        <div class="second-banner__content-title">
          Integrate with your outlook<br>
or gmail calendar
        </div>
        <div class="second-banner__content-text">
          We're here to help you connect, communicate,and express your ideas so you can get more done of together. We're proud to be trusted by millions  enterprises, small businesses, and individuals, just like you.
        </div>
        <div class="second-banner__content-links">
          <a class = 'second-banner__content-link' href="#">Start for free</a>
        </div>
      </div>
      </div>
      <div class="second-banner__content-pictures">
        <img  class = 'second-banner__content-img' src="./src/img/second-banner/second-banner-img.png" alt="">
      </div>
    </div>
  </div>
</section>
  <section class ='advantages'>
  <div class="container">
    <div class="advantages__wrapper">
      <div class="advantages__picture">
        <img class="advantages__picture-img" src="./src/img/advantages/advantages.png" alt="">
      </div>
      <div class="advantages__content">
        <div class="advantages__content-wrapper">
          <div class="advantages__content-title">
            <h3>Powering your comunicaiton<br>
              from anywhere world.</h3>
          </div>
          <div class="advantages__content-text">
            We're here to help you connect, communicate,and express your ideas so you can get more done of together. We're proud to be trusted by millions  enterprises
          </div>
          <div class="advantages__content-info">
            <ul class="advantages__content-list">
              <li class = 'advantages__content-list-item'>Faster than ever</li>
              <li class = 'advantages__content-list-item'>Bosts post-metting productivity</li>
              <li class = 'advantages__content-list-item'>Enables stronger relationships</li>
            </ul>
          </div>
          <div class="advantages__content-links">
            <a class ='advantages__content-links-link' href="#">Start Free trail</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class = 'prices'>
<div class="container">
  <div class="prices__wrapper">
<div class="prices__content">
  <div class="prices__content-wrapper">
    <div class="prices__content-title">
      <h3>Flexible Pricing  Plan</h3>
    </div>
    <div class="prices__content-text">
      We are familiar with offline speed dating flow so we designed out online
platform considering all the requirements
    </div>
    <div class="prices__content-links">
      <a class = 'prices__content-link' href="#">Annually</a>
      <a class = 'prices__content-link' href="#">Monthly</a>
    </div>
  </div>
</div>
<div class="prices__items">
  <div class="prices__items-wrapper">
    <div class="prices__items-item">
      <div class="prices__items-item-wrapper">
      <div class="prices__items-title">
        Basic
      </div>
      <div class="prices__items-price">
        Free
      </div>
      <div class="prices__items-info">
        <ul class="prices__items-list">
          <li class="prices__items-list-item">10 users one time</li>
          <li class="prices__items-list-item">Secure conversation</li>
          <li class="prices__items-list-item">Screen sharing</li>
          <li class="prices__items-list-item">Desktop & mobile access</li>
          <li class="prices__items-list-item">40 minute limit metting</li>
          <li class="prices__items-list-item">Screen Recording</li>
          <li class="prices__items-list-item">Single Sign-on</li>
        </ul>
      </div>
      <div class="prices__items-links">
        <a class ='prices__items-link' href="#">Start Free trial</a>
      </div>
    </div>
    </div>
    <div class="prices__items-item">
      <div class="prices__items-item-wrapper">
      <div class="prices__items-title">
        Pro
      </div>
      <div class="prices__items-price">
        $49<span>/mo</span>
      </div>
      <div class="prices__items-info">
        <ul class="prices__items-list">
          <li class="prices__items-list-item">50 users one time</li>
          <li class="prices__items-list-item">Secure conversation</li>
          <li class="prices__items-list-item">Screen sharing</li>
          <li class="prices__items-list-item">Desktop & mobile access</li>
          <li class="prices__items-list-item">40 minute limit metting</li>
          <li class="prices__items-list-item">Screen Recording</li>
          <li class="prices__items-list-item">Single Sign-on</li>
        </ul>
      </div>
      <div class="prices__items-links">
        <a class ='prices__items-link' href="#">Start Free trial</a>
      </div>
    </div>
    </div>
    <div class="prices__items-item">
      <div class="prices__items-item-wrapper">
      <div class="prices__items-title">
        Business
      </div>
      <div class="prices__items-price">
        $99<span>/mo</span>
      </div>
      <div class="prices__items-info">
        <ul class="prices__items-list">
          <li class="prices__items-list-item">100 users one time</li>
          <li class="prices__items-list-item">Secure conversation</li>
          <li class="prices__items-list-item">Screen sharing</li>
          <li class="prices__items-list-item">Desktop & mobile access</li>
          <li class="prices__items-list-item">40 minute limit metting</li>
          <li class="prices__items-list-item">Screen Recording</li>
          <li class="prices__items-list-item">Single Sign-on</li>
        </ul>
      </div>
      <div class="prices__items-links">
        <a class ='prices__items-link' href="#">Start Free trial</a>
      </div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</section>
  <section class = 'comment'>
  <div class="container">
    <div class="comment__wrapper">
      <div class="comment__content">
        <div class="comment__content-wrapper">
          <div class="comment__content-title">
            <h3>Testimonial</h3>
          </div>
          <div class="comment__content-text">
            <i>Here are many variations of passag Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words don't look even slightly believable.</i>
          </div>
          <div class="comment__content-info">
            Cris Gayle<br><span>Manager</span>
          </div>
        </div>
      </div>
      <div class="comment__picture">
        <img class = 'comment__img' src="./src/img/comment/comment-img.png" alt="">
      </div>
    </div>
  </div>
</section>
	<footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__top">
        <div class="footer__top-wrapper">
      <div class="footer__info">
        <div class="footer__logo">
          <a class = 'footer__logo-img' href="/">metting</a>
        </div>
        <div class="footer__text">
          We are familiar with offline our speed dating flow so we 
        </div>
        <div class="footer__apps">
          <a class = 'footer__apps-link' href="#"><img class = 'footer__apps-img' src="./src/img/footer/footer-1.png" alt=""></a>
          <a class = 'footer__apps-link' href="#"><img class = 'footer__apps-img' src="./src/img/footer/footer-2.png" alt=""></a>
        </div>
      </div>
      <div class="footer__items">
        <div class="footer__items-wrapper">
          <div class="footer__item">
            <div class="footer__item-title">
              Resources
            </div>
            <div class="footer__item-nav">
              <ul class = 'footer__item-list'>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">How it works</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Login</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Task</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Blog</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">About</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">
              Product
            </div>
            <div class="footer__item-nav">
              <ul class = 'footer__item-list'>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Downlaod apps</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Help center</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Blog</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Caeers</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Partners</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">
              More
            </div>
            <div class="footer__item-nav">
              <ul class = 'footer__item-list'>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#"> Demo</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Price</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Business</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">Pro</a></li>
                <li class = 'footer__item-item'><a class = 'footer__item-link' href="#">About</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">
              Contact
            </div>
            <div class="footer__item-nav">
              <ul class = 'footer__item-list'>
                <li class = 'footer__item-item'>Email: <a class = 'footer__item-link' href="mailto:admin@spaceit.com">admin@spaceit.com</a></li>
                <li class = 'footer__item-item'>Phone: <a class = 'footer__item-link' href="tel:01234 567890">01234 567890</a></li>
                <li class = 'footer__item-item'>Location: <a class = 'footer__item-link' href="https://www.google.com/maps/place/%D0%90%D0%BC%D1%81%D1%82%D0%B5%D1%80%D0%B4%D0%B0%D0%BC,+%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%8B/@52.3546637,4.7535804,11z/data=!3m1!4b1!4m6!3m5!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d!8m2!3d52.3675734!4d4.9041389!16zL20vMGszcA">Amsterdam, Netherlands</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
<div class="footer__copyright">
  Copyright By@QuomodoTheme - 2021
</div>
    </div>
  </div>
</footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
<script>
document.querySelector('.header__burger').addEventListener('click', () => {
  document.querySelector('.header__burger').classList.toggle('active');
  document.querySelector('.header__nav').classList.toggle('open');
  document.querySelector('.header__links').classList.toggle('open');

})
</script>

</body>

</html>
